html {
    height: 100%;
    touch-action: manipulation;
}
body {
    margin: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.page-container-wrapper {
    min-width: 100%;
    min-height: 100%;
}
.page-container-wrapper>.page-layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
.page-container-wrapper>.page-layout>.page-content-layout {
    width: 100%;
    display: flex;
    overflow-x: hidden;
    flex-grow: 1;
    z-index: 1;
    min-height: 100%;
    position: absolute;
}
.page-container-wrapper>.page-layout>.page-content-layout>.page-container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    min-height: 100%;
    position: relative;
}
.page-container-wrapper>.page-layout>.page-content-layout>.page-container main.content {
    position: relative;
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
}
.flex {
    display: flex;
}
.row-center {
    align-content: center;
}
.column-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.space-between {
    justify-content: space-between;
}
.baseline {
    vertical-align: baseline;
}
.grow {
    flex-grow: 1;
}
@media screen and (max-width: 767px) {
    .sm-row {
        flex-direction: row;
    }
    .sm-column {
        flex-direction: column;
    }
    .sm-column-reverse {
        flex-direction: column-reverse;
    }
}
@media screen and (min-width: 768px) {
    .md-row {
        flex-direction: row;
    }
    .md-column {
        flex-direction: column;
    }
}

/*                  Header                   */

header {
    z-index: 3;
}
.page-header {
    width: 100%;
    color: rgba(0, 0, 0, 0.7);
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-wrap: nowrap;
    justify-content: flex-start;
    line-height: 20px;
    transition-duration: 0.2s;
    transition-property: max-height, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    box-sizing: border-box;
    align-self: stretch;
    align-items: center;
}
.header-title {
    text-transform: capitalize;
    letter-spacing: 0.02em;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
}
@media screen and (max-width: 1024px) {
    .page-header {
        min-height: 56px;
        margin: 0;
    }
    .header-row {
        height: 56px;
        padding: 0 16px 0 72px;
    }
}
@media screen and (min-width: 1025px) {
    .header-row {
        height: 64px;
        padding: 0 40px;
    }
}

/*                     Main                     */

* {
    box-sizing: border-box;
}
.steps-container {
    margin-bottom: 16px;
}
.steps-container label.step {
    background-color: #fff;
    padding: 0;
    min-width: 40px;
    width: 40px;
    height: 40px;
    color: #bbbbbb;
}
.steps-container label.step.finished {
    color: #ff9800;
}
.steps-container label.step.current {
    cursor: default;
    color: inherit;
}
.steps-container label.step+.step {
    margin-right: 8px;
}
.steps-container .step-description {
    display: block;
    margin: 10px;
    font-weight: 300;
    font-size: 15px;
}
.text-yellow {
    color: #ff9800;
}
.yellow {
    color: #ff9800;
}
.text-white {
    color: #fff;
}
.text-red {
    color: #f00;
}
.img-cell {
    margin: 16px;
    width: 150px;
    height: 150px;
    min-height: 150px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}
.img-cell.selected {
    border: 2px solid #ff9800;
}
.card {
    position: relative;
    background-color: #fff;
    margin-bottom: 3.2rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.card .card-content {
    padding: 24px;
}
.card .card-content .card-subtitle, .card .card-content .card-title {
    display: block;
}
.card .card-content .card-title {
    font-size: 20px;
    line-height: 28px;
}
.card .card-content .card-subtitle {
    line-height: 22px;
    font-size: 15px;
    color: #bbbbbb;
}
.card .card-content p {
    margin: 3rem 0;
}
.card .card-content .card-links span {
    line-height: 20px;
    display: block;
    color: #2f4ec6;
    letter-spacing: 0.03rem;
}
.card .card-content .card-links span a {
    color: #bbbbbb;
}
.card .card-image {
    padding: 24px;
}
.card .card-image .img-cell {
    margin: 0;
    width: 200px;
    height: 195px;
}
.action-panel {
    margin-top: 50px;
}
@media screen and (min-width: 768px) {
    .action-panel {
        margin-top: 150px;
    }
}
@media screen and (max-width: 767px) {
    .card .card-content .card-links {
        position: relative;
    }
}

/*                 Button                 */

.btn {
    border-radius: 1px;
    user-select: none;
    position: relative;
    outline: 0;
    border: 0;
    display: inline-block;
    align-items: center;
    padding: 0 6px;
    margin: 6px 8px;
    line-height: 36px;
    min-height: 36px;
    white-space: nowrap;
    min-width: 88px;
    text-align: center;
    letter-spacing: 0.010em;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    overflow: hidden;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}
.btn.white {
    color: #ff9800;
    background-color: #fff;
}
.btn.yellow {
    color: #fff;
    background-color: #ff9800;
}
.btn i+span {
    margin-left: 10px;
}
.btn span+i {
    margin-left: 10px;
}

/*                       Input                      */

input, select {
    background-color: #fff;
}
input[type="email"], input[type="number"], input[type="text"] {
    margin: 5px 0;
    border-radius: 2px;
    border: 2px solid transparent;
    padding: 15px;
    min-height: 45px;
    min-width: 250px;
    max-width: 250px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
input[type="email"].ng-invalid.ng-touched, input[type="email"].error, input[type="number"].ng-invalid.ng-touched, input[type="number"].error, input[type="text"].ng-invalid.ng-touched, input[type="text"].error {
    border-color: #f00;
}
input[type="email"]::placeholder, input[type="number"]::placeholder, input[type="text"]::placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
    color: #bbbbbb;
}
input[type="email"]:focus::placeholder, input[type="number"]:focus::placeholder, input[type="text"]:focus::placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}
input[type="checkbox"] {
    margin: 10px 5px;
}
form {
    padding: 10px 0;
}
select {
    appearance: none;
    margin: 5px 0;
    border-radius: 2px;
    border: 2px solid transparent;
    padding: 15px;
    min-height: 45px;
    min-width: 250px;
    max-width: 250px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
select.ng-invalid.ng-touched, select.error {
    border-color: #f00;
}
select::placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
    color: #bbbbbb;
}
select:focus::placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.input-group .input-error {
    margin-left: 10px;
    position: fixed;
    color: #f00;
    line-height: 62px;
}
.input-group.checkbox-group {
    align-items: center;
    margin: 10px;
}
.input-group.checkbox-group label {
    margin-bottom: 0px;
    margin-left: 5px;
    width: 80px;
    font-weight: 400;
    margin-right: 25px;
}
.input-group.checkbox-group input.input-fixed {
    position: fixed;
    width: 250px;
    min-height: 35px;
    height: 35px;
    padding: 10px;
    font-size: 14px;
    margin-top: -35px;
    margin-left: 150px;
    border: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}
.input-group.checkbox-group input.input-fixed+.input-error {
    line-height: 45px;
    margin-top: 28px;
}
@media screen and (max-width: 767px) {
    .input-group {
        flex-direction: column;
    }
    .input-group .input-error {
        display: flex;
        position: relative;
    }
    .input-group.checkbox-group input.input-fixed {
        position: relative;
        width: 250px;
        min-height: 35px;
        height: 35px;
        padding: 10px;
        font-size: 14px;
        margin-top: 5px;
        margin-left: 0;
    }
}
